apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.wmz.test"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile ('com.android.support:appcompat-v7:22.1.1'){
    //        exclude group: 'com.android.support', module:'support-annotations'
    //    }
    compile 'com.nineoldandroids:library:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    testCompile 'junit:junit:4.12'
    //    androidTestCompile 'com.android.support.test:runner:0.2'
    //    androidTestCompile 'com.android.support.test:rules:0.2'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    compile project(':library')
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile 'cn.qqtheme.framework:FilePicker:latest.release'
    compile 'cn.qqtheme.framework:ColorPicker:latest.release'
    compile 'com.alibaba:fastjson:1.2.21'
    compile 'com.github.florent37:viewanimator:1.0.3'
}

//butterknife 添加
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile 'com.jakewharton:butterknife:+'
    apt 'com.jakewharton:butterknife-compiler:+'
}

