apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wmz.test"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile ('com.android.support:appcompat-v7:22.1.1'){
    //        exclude group: 'com.android.support', module:'support-annotations'
    //    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    testCompile 'junit:junit:4.12'
    //    androidTestCompile 'com.android.support.test:runner:0.2'
    //    androidTestCompile 'com.android.support.test:rules:0.2'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    compile project(':library')
}
