<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_week_history"
    android:orientation="vertical"
    tools:context="com.zxc.getfit.ui.main.WeekDialogFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />

    <com.zxc.getfit.widget.PointLineView
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000" />

    <TextView
        android:id="@+id/txtViewDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />

</LinearLayout>
